# For docker-compose
DB_CLIENT=postgresql
DB_USER=dragon
DB_PASSWORD=dragon
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dragon

# Added by Payload
PAYLOAD_SECRET=7cf7294a906c72a9503d6771
DATABASE_URI=postgres://dragon:dragon@127.0.0.1:5432/dragon
